<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        input[type=email],input[type=password] {
          width: 90%;
          padding: 12px 20px;
          margin: 8px 0;
          display:flex;
          border: 1px solid #ccc;
          border-radius: 4rem;
          box-sizing: border-box;
          color:black;
          font-size: 20px;
          align-items: center;
        }
        label,.para1{
            color:white;
            font-size: 20px;
            align-items: baseline;
        }
        
        input[type=submit] {
          
          background-color:white;
          color: black;
          padding: 8px 10px;
          border: none;
          border-radius:4px;
          cursor: pointer;
          font-size: 20px;
          display: inline-block;
        }
        
        input[type=submit]:hover {
          background-color: #92601f;
          
         
        }
        h3{
            font-size: 30px;
        }
        
        div {
          border-radius: 0.5rem;
          background-color:#1e1f2e;
          width:40%;
          height:25%;
          margin:auto;       
        }
        a{
            color:#92601f;
        }
        </style>
    
</head>
       <body>
        <script>
          function login()  
          {
                var uname=document.login_form.username.value;
                var pass=document.login_form.password.value;
                if (uname=="" )
                {
                    alert("E-mail can't be empty");
                    return false;
                }
                else if(pass.length<=8)
                {
                    alert("password must be atleast of length 8");
                    return false;
                }
            }
        </script>
        
        <center><h3>Sign in to TicketHub</h3></center><br>
        
        <div>
          <form action="/action_page.php" method="post" name="login_form" onsubmit="return login()">
            <label for="uname">E-mail</label>
            <input type="email" id="username" name="Username" placeholder="Enter your mail">
        

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
            <br><br>
           <div><input type="submit" value="Login" ></div>
          </form><br><br><br>
          <p class="para1">New to TicketHub? <a href="account.html" target="_self">Create an account</a>
        </div>
        
</body>
</html>